{
  "private": true,
  "scripts": {
    "pretest": "standard",
    "test": "mocha spec/**/*.js",
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "knockout": "^3.5.1",
    "knockout-es5": "^0.4.5"
  },
  "devDependencies": {
    "brunch": "^4.0.0",
    "clean-css-brunch": "^3.0.0",
    "css-brunch": "^2.10.0",
    "javascript-brunch": "^2.10.0",
    "mocha": "^8.3.1",
    "standard": "^16.0.3",
    "uglify-js-brunch": "^2.10.0"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "afterEach",
      "it"
    ]
  }
}
